{
    "name": "studiova-bootstrap-template",
    "version": "1.0.0",
    "description": "A modern, responsive website template built with Bootstrap 5.",
    "main": "index.html",
    "scripts": {
        "start": "concurrently \"npm run watch:css\" \"npm run serve\"",
        "dev": "npm start",
        "serve": "browser-sync start --server src --files \"src/**/*\" --startPath html/index.html",
        "build:css": "sass src/assets/scss/styles.scss src/assets/css/styles.css",
        "watch:css": "sass --watch src/assets/scss/styles.scss src/assets/css/styles.css"
    },
    "devDependencies": {
        "browser-sync": "^3.0.0",
        "sass": "^1.71.1",
        "concurrently": "^8.2.2"
    }
}